-- GUI to Lua
-----
-- Version: 2.0.
-- Made by chrisopdemobiel.

-- Instances:

local BuildABoatForTreasureAutoWinHacks = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Start = Instance.new("TextButton")
local Info = Instance.new("TextLabel")

--Properties:

BuildABoatForTreasureAutoWinHacks.Name = "BuildABoatForTreasureAutoWinHacks"
BuildABoatForTreasureAutoWinHacks.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BuildABoatForTreasureAutoWinHacks.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = BuildABoatForTreasureAutoWinHacks
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.419122934, 0, 0.293269217, 0)
Frame.Size = UDim2.new(0, 225, 0, 272)

Start.Name = "Start"
Start.Parent = Frame
Start.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Start.Position = UDim2.new(0, 0, 0.816176474, 0)
Start.Size = UDim2.new(0, 225, 0, 50)
Start.Font = Enum.Font.SourceSans
Start.Text = "Agree And Auto-Grind Now!"
Start.TextColor3 = Color3.fromRGB(0, 0, 0)
Start.TextScaled = true
Start.TextSize = 14.000
Start.TextWrapped = true

Info.Name = "Info"
Info.Parent = Frame
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.Size = UDim2.new(0, 225, 0, 222)
Info.Font = Enum.Font.SourceSans
Info.Text = "By Using This Auto-Grind By The Figit Club, Core And Flickhack, You Agree That You Will Not Disrespect Administrators Or Modorators And Especially Figit_God/The_Figit, The Figit Club, Core And Flickhack Were Created By The_Figit Which Is Why When This Auto-Grind Is Used, You Agree That The_Figit Will Be Your Master :)"
Info.TextColor3 = Color3.fromRGB(0, 0, 0)
Info.TextScaled = true
Info.TextSize = 14.000
Info.TextWrapped = true

-- Scripts:

local function NSBKV_fake_script() -- Start.LocalScript 
	local script = Instance.new('LocalScript', Start)

	Start.MouseButton1Click:Connect(function()
		
		
		Start.Text = "Loading up..."
		wait(math.random(1, 10))
		
		
		local Location = Instance.new("Part", game.Workspace)
		Location.Anchored = true
		Location.CanCollide = false
		Location.Transparency = 1
		Location.Size = Vector3.new(21.385, 1, 22.566)
		Location.Position = Vector3.new(-73.70988464355469, 48.98459243774414, 1372.9229736328125)
		local Location2 = Instance.new("Part", game.Workspace)
		Location2.Anchored = true
		Location2.CanCollide = false
		Location2.Transparency = 1
		Location2.Size = Vector3.new(21.385, 1, 22.566)
		Location2.Position = Vector3.new(-72.84414672851562, 41.69719696044922, 2143.267822265625)
		local Location3 = Instance.new("Part", game.Workspace)
		Location3.Anchored = true
		Location3.CanCollide = false
		Location3.Transparency = 1
		Location3.Size = Vector3.new(21.385, 1, 22.566)
		Location3.Position = Vector3.new(-56.80563735961914, 57.739078521728516, 2906.891845703125)
		local Location4 = Instance.new("Part", game.Workspace)
		Location4.Anchored = true
		Location4.CanCollide = false
		Location4.Transparency = 1
		Location4.Size = Vector3.new(21.385, 1, 22.566)
		Location4.Position = Vector3.new(-51.357666015625, 44.25004196166992, 3678.797119140625)
		local Location5 = Instance.new("Part", game.Workspace)
		Location5.Anchored = true
		Location5.CanCollide = false
		Location5.Transparency = 1
		Location5.Size = Vector3.new(21.385, 1, 22.566)
		Location5.Position = Vector3.new(-47.80942153930664, 44.1157112121582, 4448.5546875)
		local Location6 = Instance.new("Part", game.Workspace)
		Location6.Anchored = true
		Location6.CanCollide = false
		Location6.Transparency = 1
		Location6.Size = Vector3.new(21.385, 1, 22.566)
		Location6.Position = Vector3.new(-64.00453186035156, 44.05137252807617, 5223.7958984375)
		local Location7 = Instance.new("Part", game.Workspace)
		Location7.Anchored = true
		Location7.CanCollide = false
		Location7.Transparency = 1
		Location7.Size = Vector3.new(21.385, 1, 22.566)
		Location7.Position = Vector3.new(-75.19216918945312, 44.05137252807617, 5985.13525390625)
		local Location8 = Instance.new("Part", game.Workspace)
		Location8.Anchored = true
		Location8.CanCollide = false
		Location8.Transparency = 1
		Location8.Size = Vector3.new(21.385, 1, 22.566)
		Location8.Position = Vector3.new(-86.59407043457031, 44.05137252807617, 6761.0556640625)
		local Location9 = Instance.new("Part", game.Workspace)
		Location9.Anchored = true
		Location9.CanCollide = false
		Location9.Transparency = 1
		Location9.Size = Vector3.new(21.385, 1, 22.566)
		Location9.Position = Vector3.new(-97.87353515625, 44.05137252807617, 7528.64404296875)
		
		
		local LocationFinal = Instance.new("Part", game.Workspace)
		LocationFinal.Anchored = true
		LocationFinal.Transparency = 1
		LocationFinal.CanCollide = false
		LocationFinal.Position = Vector3.new(-55.544776916503906, -358.1889343261719, 9495.291015625)
		
		
		Start.Text = "Loaded!"
		wait(2)
		Frame.Visible = false
		
		
		while true do
			local Time = 0.7
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location2.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location3.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location4.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location5.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location6.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location7.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location8.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location9.CFrame
			wait(Time)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = LocationFinal.CFrame
			wait(20)
		end
		
		
	end)
end
coroutine.wrap(NSBKV_fake_script)()
